{
  "name": "config",
  "version": "0.0.1",
  "private": true,
  "devDependencies": {
    "@semantic-release/git": "^2.0.2",
    "babel-eslint": "^8.2.1",
    "babel-preset-flow": "^6.23.0",
    "babel-preset-react-native-stage-0": "^1.0.1",
    "eslint": "^4.15.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-flowtype": "^2.41.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jest": "^21.6.1",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.5.1",
    "flow-bin": "^0.56.0",
    "husky": "^0.14.3",
    "jest-expo": "23.0.0",
    "lint-staged": "^6.0.0",
    "prettier-eslint": "^8.7.4",
    "react-test-renderer": "16.0.0",
    "semantic-release": "^11.0.2",
    "stylelint": "^8.4.0",
    "stylelint-config-standard": "^18.0.0",
    "stylelint-config-styled-components": "^0.1.1",
    "stylelint-processor-styled-components": "^1.2.1"
  },
  "scripts": {
    "start": "react-native start",
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "test": "node node_modules/jest/bin/jest.js --watch",
    "precommit": "lint-staged",
    "release": "semantic-release"
  },
  "release": {
    "branch": "master",
    "repositoryUrl": "https://github.com/ieschalier/RN-starter",
    "noCi": true,
    "verifyConditions": [
      "@semantic-release/github"
    ],
    "getLastRelease": "@semantic-release/git",
    "publish": [
      "@semantic-release/github",
      "@semantic-release/npm",
      {
        "path": "@semantic-release/git",
        "assets": ["package.json"],
        "message": "chore(release): ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}"
      }
    ]
  },
  "lint-staged": {
    "src/**/*.js": [
      "prettier --write --no-semi --single-quote --trailing-comma all",
      "eslint --fix",
      "stylelint ./src/**/*js",
      "git add"
    ]
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "react": "16.0.0",
    "react-native": "0.50.3",
    "styled-components": "^2.4.0"
  }
}
